{
  "name": "kyatatsu",
  "version": "2.0.3",
  "description": "A javascript library for managing data models and interfacing with Couchbase buckets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MellowCobra/kyatatsu.git"
  },
  "keywords": [
    "couchbase",
    "model",
    "javascript",
    "node"
  ],
  "author": "Grayson Dubois @MellowCobra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MellowCobra/kyatatsu/issues"
  },
  "homepage": "https://github.com/MellowCobra/kyatatsu#readme",
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "couchbase": "^4.2.5",
    "uuid": "^3.1.0",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
